public class Board {
    private String[][] myBoard;

    public Board() {             //constructor initialises board with empty spaces
        myBoard = new String[3][3]
        for (int i=0; i<3; i++){
            for (int j=0; j<3; j++){
                myBoard[i][j] = " ";     //each cell is a space

}}}

    public void printBoard(){
        for (int i = 0, i<3, i++){
            System.out.println(myBoard[i][0] + " | " + myBoard[i][1] + " | " + myBoard[i][2]);
                if (i<2){
                    System.out.println("\n-----------");
}}}



}
